DB_HOST = database_host
DB_USER = database_user
DB_PASS = database_password
DB_NAME = database_name
DB_PORT = database_port
KNEX_CLIENT = database_client (use 'mysql2' for MySQL version 8.0 or higher and 'mysql' for older versions)
NODE_ENV = 'development'